# cryptoexchange

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/xrl/cryptoexchange/account/: AccountServiceApplication.java
account-service/src/main/java/com/xrl/cryptoexchange/account/user/controller/: UserController.java
account-service/src/main/java/com/xrl/cryptoexchange/account/user/feignClient/: TradeFeignClient.java
account-service/src/main/java/com/xrl/cryptoexchange/account/user/sentinel/: SentinelWildcardUrlCleaner.java
account-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/xrl/cryptoexchange/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/xrl/cryptoexchange/gateway/: GatewayApplicationTests.java
src/main/java/com/xrl/cryptoexchange/: CryptoexchangeApplication.java
src/main/resources/: application.properties
src/test/java/com/xrl/cryptoexchange/: CryptoexchangeApplicationTests.java
trade-service/: pom.xml
trade-service/src/main/java/com/xrl/cryptoexchange/trade/: TradeServiceApplication.java
trade-service/src/main/java/com/xrl/cryptoexchange/trade/user/controller/: TradeController.java
trade-service/src/main/resources/: application.yml
项目文档/: 需求分析  项目开发流程
